Remote Server is - wtnhswebapp1.wtnh.lintv.com

Live URL is http://status.wtnh.lintv.com/

local dev of studio8 status board

the tests folder hold dev files conversion to using ajax

the WEX file in test was grabbed as an example because of it's caching code

I believe the other server wtnhsdisplay1.wtnh.lintv.com (is just for the internal webpage piece and it pulls from  http://status.wtnh.lintv.com/)

TODO 

-Move caching logic to GIST for saving. Yup Yup
-Remove the API call to Caspio
-Fix the images so that that are the correct size


-- Okay Lots of Notes
Local Dev now using Saint Bernard
New Employee Front End Working

First move new interface and backend admin tool to production
Then update internal website telephone directory
Replace wtnhhosting.wtnh.com/emploee-db code
change over status board
